
NEXT_PUBLIC_SUPABASE_URL = "https://oymlbhawkvsltawcjlrq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bWxiaGF3a3ZzbHRhd2NqbHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNjA3OTYsImV4cCI6MjAwMjgzNjc5Nn0.pJIb5TSsAQmynv15iA8f7WzvqTVjEcCiuO1oi3B-Q_s"
